<section class="MarketsBanner-container" data-analytics="HomePageInternational-marketsBanner-1-0" data-test="marketsBanner-0" id="HomePageInternational-MarketsBanner-1">
 <div class="MarketsBannerMenu-marketBannerMenuWrapper">
  <div class="CustomBannerAdder-container">
   <button class="CustomBannerAdder-addButton" data-testid="addButton">
    <span class="CustomBannerAdder-plusButton" data-testid="plusButton">
     <svg data-analytic-id="plus-icon" fill="none" height="17" viewbox="0 0 17 17" width="17" xmlns="http://www.w3.org/2000/svg">
      <path clip-rule="evenodd" d="M9.1427 7.43729L9.18188 1.1331C9.18391 0.807363 8.92149 0.544946 8.59576 0.546971C8.27003 0.548995 8.00433 0.814694 8.0023 1.14043L7.96312 7.44462L1.46316 7.48502C1.13743 7.48704 0.871726 7.75274 0.869702 8.07847C0.867677 8.40421 1.13009 8.66662 1.45583 8.6646L7.95579 8.6242L7.91539 15.1242C7.91337 15.4499 8.17579 15.7123 8.50152 15.7103C8.82725 15.7083 9.09295 15.4426 9.09497 15.1168L9.13537 8.61687L15.4396 8.57769C15.7653 8.57566 16.031 8.30997 16.033 7.98423C16.035 7.6585 15.7726 7.39608 15.4469 7.39811L9.1427 7.43729Z" fill="#005594" fill-rule="evenodd">
      </path>
     </svg>
    </span>
   </button>
   <span class="CustomBannerAdder-addTabtooltip">
    Create your own markets banner
   </span>
  </div>
  <div aria-label="Markets Banner Tabs" class="MarketsBannerMenu-container" role="tablist">
   <button aria-controls="HomePageInternational-MarketsBanner-1-panel" aria-selected="true" class="MarketsBannerMenu-activeMarket MarketsBannerMenu-marketOption" role="tab">
    ASIA
   </button>
   <button aria-controls="HomePageInternational-MarketsBanner-1-panel" aria-selected="false" class="MarketsBannerMenu-marketOption" role="tab">
    EUR
   </button>
   <button aria-controls="HomePageInternational-MarketsBanner-1-panel" aria-selected="false" class="MarketsBannerMenu-marketOption" role="tab">
    PRE-MKT
   </button>
   <button aria-controls="HomePageInternational-MarketsBanner-1-panel" aria-selected="false" class="MarketsBannerMenu-marketOption" role="tab">
    US
   </button>
   <button aria-controls="HomePageInternational-MarketsBanner-1-panel" aria-selected="false" class="MarketsBannerMenu-marketOption" role="tab">
    BONDS
   </button>
   <button aria-controls="HomePageInternational-MarketsBanner-1-panel" aria-selected="false" class="MarketsBannerMenu-marketOption" role="tab">
    FX
   </button>
   <button aria-controls="HomePageInternational-MarketsBanner-1-panel" aria-selected="false" class="MarketsBannerMenu-marketOption" role="tab">
    CRYPTO
   </button>
   <button aria-controls="HomePageInternational-MarketsBanner-1-panel" aria-selected="false" class="MarketsBannerMenu-marketOption" role="tab">
    GOLD
   </button>
   <button aria-controls="HomePageInternational-MarketsBanner-1-panel" aria-selected="false" class="MarketsBannerMenu-marketOption" role="tab">
    OIL
   </button>
  </div>
 </div>
 <div class="MarketsBanner-main" id="HomePageInternational-MarketsBanner-1-panel">
  <div class="MarketsBanner-marketData" id="market-data-scroll-container">
   <a class="MarketCard-container MarketCard-down" href="//www.cnbc.com/quotes/.AXJO">
    <div class="MarketCard-row">
     <span class="MarketCard-symbol">
      ASX 200*
     </span>
     <span class="MarketCard-stockPosition">
      8,810.20
     </span>
    </div>
    <div class="MarketCard-row">
     <span class="MarketCard-triangle-down">
      <span class="MarketCard-SROnly">
       Downtrend
      </span>
     </span>
     <div class="MarketCard-changeData">
      <span class="MarketCard-changesPts">
       -90.40
      </span>
      <span class="MarketCard-changesPct">
       -1.02%
      </span>
     </div>
    </div>
    <div class="MarketCard-row">
     <span class="MarketCard-lastTime">
      LAST | 12:18:14 PM AET
     </span>
    </div>
   </a>
   <a class="MarketCard-container MarketCard-down MarketCard-wrap" href="//www.cnbc.com/quotes/.N225">
    <div class="MarketCard-row">
     <span class="MarketCard-symbol">
      NIKKEI*
     </span>
     <span class="MarketCard-stockPosition">
      42,203.17
     </span>
    </div>
    <div class="MarketCard-row">
     <span class="MarketCard-triangle-down">
      <span class="MarketCard-SROnly">
       Downtrend
      </span>
     </span>
     <div class="MarketCard-changeData">
      <span class="MarketCard-changesPts">
       -107.32
      </span>
      <span class="MarketCard-changesPct">
       -0.25%
      </span>
     </div>
    </div>
    <div class="MarketCard-row">
     <span class="MarketCard-lastTime">
      LAST | 11:23:35 AM JST
     </span>
    </div>
   </a>
   <a class="MarketCard-container" href="//www.cnbc.com/quotes/.NSEI">
    <div class="MarketCard-row">
     <span class="MarketCard-symbol">
      NIFTY 50*
     </span>
     <span class="MarketCard-stockPosition">
      24,579.60
     </span>
    </div>
    <div class="MarketCard-row">
     <div class="MarketCard-changeData">
      <span class="MarketCard-changesPct">
       UNCH
      </span>
     </div>
    </div>
    <div class="MarketCard-row">
     <span class="MarketCard-lastTime">
      LAST | 5:40:01 AM IST
     </span>
    </div>
   </a>
   <a class="MarketCard-container MarketCard-up" href="//www.cnbc.com/quotes/.HSI">
    <div class="MarketCard-row">
     <span class="MarketCard-symbol">
      HSI*
     </span>
     <span class="MarketCard-stockPosition">
      25,545.79
     </span>
    </div>
    <div class="MarketCard-row">
     <span class="MarketCard-triangle-up">
      <span class="MarketCard-SROnly">
       Uptrend
      </span>
     </span>
     <div class="MarketCard-changeData">
      <span class="MarketCard-changesPts">
       +49.24
      </span>
      <span class="MarketCard-changesPct">
       +0.19%
      </span>
     </div>
    </div>
    <div class="MarketCard-row">
     <span class="MarketCard-lastTime">
      LAST | 10:23:38 AM CTT
     </span>
    </div>
   </a>
   <a class="MarketCard-container MarketCard-down" href="//www.cnbc.com/quotes/.SSEC">
    <div class="MarketCard-row">
     <span class="MarketCard-symbol">
      SHANGHAI*
     </span>
     <span class="MarketCard-stockPosition">
      3,840.793
     </span>
    </div>
    <div class="MarketCard-row">
     <span class="MarketCard-triangle-down">
      <span class="MarketCard-SROnly">
       Downtrend
      </span>
     </span>
     <div class="MarketCard-changeData">
      <span class="MarketCard-changesPts">
       -17.34
      </span>
      <span class="MarketCard-changesPct">
       -0.45%
      </span>
     </div>
    </div>
    <div class="MarketCard-row">
     <span class="MarketCard-lastTime">
      LAST | 10:23:00 AM CTT
     </span>
    </div>
   </a>
   <div class="MarketsBanner-ad">
    <div class="SponsorLogo-container" data-module="mps-slot" id="SponsorLogo-HomePageInternational-MarketsBanner-1">
    </div>
   </div>
  </div>
 </div>
 <div class="MarketsBanner-teaserContainer">
  <div class="MarketsBanner-teaser">
   <a href="https://www.cnbc.com/2025/09/03/asia-stock-markets-today-nikkei-225-asx-200-kospi-hang-seng-csi-300-sensex-nifty-50.html">
    Asia markets trade mixed as tariff concerns weigh
   </a>
  </div>
 </div>
</section>

<div class="LatestNews-isHomePage LatestNews-isIntlHomepage" data-analytics="HomePageInternational-latestNews-7-0" data-test="latestNews-0">
 <header class="LatestNews-header">
  <span aria-hidden="true" style="background-color:#0089D0">
  </span>
  <h2>
   <span>
    Latest News
   </span>
  </h2>
 </header>
 <ul class="LatestNews-list">
  <li class="LatestNews-item" id="HomePageInternational-latestNews-7-0">
   <div class="LatestNews-container">
    <div class="LatestNews-headlineWrapper">
     <span class="LatestNews-wrapper">
      <time class="LatestNews-timestamp">
       44 Min Ago
      </time>
     </span>
     <a class="LatestNews-headline" href="https://www.cnbc.com/2025/09/03/australias-gdp-expands-more-than-expected-fastest-pace-since-september-2023.html" title="Australia's GDP expands more than expected; fastest pace since September 2023">
      Australia’s GDP expands more than expected; fastest pace since September 2023
     </a>
    </div>
   </div>
  </li>
  <li class="LatestNews-item" id="HomePageInternational-latestNews-7-1">
   <div class="LatestNews-container">
    <div class="LatestNews-headlineWrapper">
     <span class="LatestNews-wrapper">
      <time class="LatestNews-timestamp">
       45 Min Ago
      </time>
     </span>
     <a class="LatestNews-headline" href="https://www.cnbc.com/2025/09/03/china-military-day-parade-xi-trump-beijing-us.html" title="China's Xi says the world faces 'peace or war' as Trump claims Beijing conspiring against U.S.">
      China’s Xi says the world faces ‘peace or war’ as Trump claims Beijing conspiring against U.S.
     </a>
    </div>
   </div>
  </li>
  <li class="LatestNews-item" id="HomePageInternational-latestNews-7-2">
   <div class="LatestNews-container">
    <div class="LatestNews-headlineWrapper">
     <span class="LatestNews-wrapper">
      <time class="LatestNews-timestamp">
       1 Hour Ago
      </time>
     </span>
     <a class="LatestNews-headline" href="https://www.cnbc.com/2025/09/03/chinas-military-might-on-display-with-putin-and-kim-jong-un-in-attendance.html" title="In photos: China's military might on display with Putin and Kim Jong Un in attendance">
      In photos: China’s military might on display with Putin and Kim Jong Un in attendance
     </a>
    </div>
   </div>
  </li>
  <li class="LatestNews-item" id="HomePageInternational-latestNews-7-3">
   <div class="LatestNews-container">
    <div class="LatestNews-headlineWrapper">
     <span class="LatestNews-wrapper">
      <time class="LatestNews-timestamp">
       1 Hour Ago
      </time>
     </span>
     <a class="LatestNews-headline" href="https://www.cnbc.com/2025/09/03/cnbc-daily-open-trump-says-stocks-want-tariffs-but-it-might-be-treasurys.html" title='Trump says stocks "want the tariffs" — but it might be Treasurys instead'>
      Trump says stocks “want the tariffs” — but it might be Treasurys instead
     </a>
    </div>
   </div>
  </li>
  <li class="LatestNews-item" id="HomePageInternational-latestNews-7-4">
   <div class="LatestNews-container">
    <div class="LatestNews-headlineWrapper">
     <span class="LatestNews-wrapper">
      <time class="LatestNews-timestamp">
       3 Hours Ago
      </time>
     </span>
     <a class="LatestNews-headline" href="https://www.cnbc.com/2025/09/02/china-military-parade-victory-day.html" title="Shut windows and empty offices: China's military parade is closed to the public">
      Shut windows and empty offices: China’s military parade is closed to the public
     </a>
    </div>
   </div>
  </li>
  <li class="LatestNews-item" id="HomePageInternational-latestNews-7-5">
   <div class="LatestNews-container">
    <div class="LatestNews-headlineWrapper">
     <span class="LatestNews-wrapper">
      <time class="LatestNews-timestamp">
       3 Hours Ago
      </time>
     </span>
     <a class="LatestNews-headline" href="https://www.cnbc.com/2025/09/03/asia-stock-markets-today-nikkei-225-asx-200-kospi-hang-seng-csi-300-sensex-nifty-50.html" title="Asia markets trade mixed as tariff concerns weigh">
      Asia markets trade mixed as tariff concerns weigh
     </a>
    </div>
   </div>
  </li>
 </ul>
 <button class="LatestNews-button">
  View More
 </button>
</div>

